<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Четвертая домашка</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

<div class="carto__1">
    <img src="lest.jpg">
    <h2>NEW!!!</h2>
    <button>Лестница винтовая</button>
    
</div>
<div class="carto__2">
    <img src="stul.jpg">
    <h2>NEW!!!</h2>
    <button >Стул самодельный</button>
</div>
<div class="carto__3">
    <h2>NEW!!!</h2>
    <button>Стол резной</button>
    <img src="stol.jpg">
    
</div>





<div class="tel"><h2>+ 8 965 677 98 10</h2></div>


<style>

    body{
    background-image: url(texst.jpg);
    height: 100%;
    width: 100%;
    }

    .carto__1,.carto__2,.carto__3 {
        width: 15vw;
        height: 15vw;
        overflow: hidden;
        border: 1px solid rgb(0, 0, 0); /* чтобы видеть границы */
        display: inline-block;
        margin-top: 90px;
        margin-left: 280px;
        border-radius: 50px ;
    }

    .carto__1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50px;
        
    }

     .carto__2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }

     .carto__3 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }


.tel h2 {
    display: block;
    justify-content: flex-end;
    position: absolute;
    transform: rotate(-90deg) translateY(-50%);
    top: 19vw;
    right: -15rem;
    color: white;
    font-size: 80px;
}



.carto__1 h2{
        position: absolute;
        top: 7rem;
        left: 91rem;
        background: red;
        color: white;
        padding: 5px;
        font-size: 0.8rem;
        border-radius: 5px;
        
}

.carto__2 h2 {
        position: absolute;
        top: 7rem;
        left: 19rem;
        background: red;
        color: white;
        padding: 5px;
        font-size: 0.8rem;
        border-radius: 5px;
        
}

.carto__3 h2 {
        position: absolute;
        top: 7rem;
        left: 55rem;
        background: red;
        color: white;
        padding: 5px;
        font-size: 0.8rem;
        border-radius: 5px;
        
}


.carto__1 button {
    position:relative;
    bottom: 40px;
    left: 45px;
    font-size: 20px;
    background-color: greenyellow;
    color: black;
    border-radius: 25px;
}

.carto__2 button {
    position: absolute;
    margin-left: -15rem;
    margin-top: 15.5rem;
    font-size: 20px;
    background-color: greenyellow;
    color: black;
    border-radius: 25px;
}

.carto__3 button {
    position: absolute;
    margin-top: 15.5rem;
    font-size: 20px;
    margin-left: 5rem;
    background-color: greenyellow;
    color: black;
    border-radius: 25px;
}

</style>



</body>
</html>